class Solution {
public:
    int thirdMax(vector<int>& nums) {
        int len=nums.size();
        int secflag=0,thirdflag=0;
        sort(nums.begin(),nums.end());
        int i=len-1;
        int max=nums[i];
        int secondmax,thirdmax;
        for(i=i-1;i>=0;i--)
        {
                if(secflag==0)
                {
                   if(nums[i]!=max)
                    {
                        secondmax=nums[i];
                        secflag=1;
                    }
                }
                else
                {
                    if(nums[i]!=secondmax)
                    {
                        thirdmax=nums[i];
                        thirdflag=1;
                        break;
                    }
                }
        }
        if(thirdflag==1)
            return thirdmax;
        else
            return max;
    }
};