class MinStack {
public:
    /** initialize your data structure here. */
    stack<int> min;
    stack<int> st;
    MinStack() 
    {
        
    }
    
    void push(int x) 
    {
        st.push(x);
        if(min.empty())
            min.push(x);
        else if(x<=min.top())
            min.push(x);
    }
    
    void pop() 
    {
        
        if(min.top()==st.top())
        {
            min.pop();
        }
        st.pop();
    }
    
    int top() 
    {
        return st.top();
    }
    
    int getMin() 
    {
        return min.top();
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack obj = new MinStack();
 * obj.push(x);
 * obj.pop();
 * int param_3 = obj.top();
 * int param_4 = obj.getMin();
 */