char* addBinary(char* a, char* b) {
    int lena=0;
    int lenb=0;
    int i=0,j=0;
    int lenlong=0;
    int lenshort=0;
    int jin=0;
    char *strl,*strs;
    lena=strlen(a);
    lenb=strlen(b);
    if(lena>=lenb)
    {
        lenlong=lena;
        lenshort=lenb;
        strl=lena;
        strs=lenb;
    }
    else
    {
        lenlong=lenb;
        lenshort=lena;
        strl=lenb;
        strs=lena;
    }
    char *c=(char *)malloc(sizeof(char)*(lenlonb+1));
    for(i=lenlong-1;i>=0;i--)
    {
        if(j>=lenshort)
        {
            c[lenlong-i-1]=strl[lenlong-i-1]+jin
        }
    }
    
}