class Solution {
public:
    int mySqrt(int x) {
        if(x==0)
            return 0;
        int begin=1,end=x;
        int mid=0;
        while(begin<end)
        {
            mid=begin+(end-begin)/2;
            if(mid==x/mid)
                return mid;
            if(mid<x/mid)
            {
                begin=mid+1;
            }
            else
            {
                end=mid-1;
            }
        }
        if(end>x/end)
        return end-1;
        else return end;
    }
};