#define N 7
struct roman
{
    char ch;
    int num;
};
int romanToInt(char* s) {
    struct roman romdata[10];
    struct roman now={0,0},next={0,0};
    int len;
    int i=0,j=0;
    int sum=0;
    memset(romdata,0,10*sizeof(struct roman));
    len=strlen(s);
    romdata[0].ch='I';
    romdata[0].num=1;
    romdata[1].ch='V';
    romdata[1].num=5;
    romdata[2].ch='X';
    romdata[2].num=10;
    romdata[3].ch='L';
    romdata[3].num=50;
    romdata[4].ch='C';
    romdata[4].num=100;
    romdata[5].ch='D';
    romdata[5].num=500;
    romdata[6].ch='M';
    romdata[6].num=1000;
    for(i=0;i<len;)
    {
        now.ch=s[i];
        for(j=0;j<N;j++)
        {
            if(romdata[j].ch==now.ch)
            {
                now.num=romdata[j].num;
                break;
            }
        }
        if(s[i+1]==0)
        {
            next.num=0;
        }
        else
        {
            next.ch=s[i+1];
            for(j=0;j<N;j++)
            {
                if(romdata[j].ch==next.ch)
                {
                    next.num=romdata[j].num;
                    break;
                }
            }
        }
        if(now.num<next.num)
        {
            sum=sum+next.num-now.num;
            i+=2;
        }
        else
        {
            sum=sum+now.num;
            i+=1;
        }
        
    }
    return sum;
}