class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        vector<int> ans;
        vector<int>::iterator it;
        int len1=nums1.size();
        int len2=nums2.size();
        int i=0,j=0;
        int find=0;
        for(;i<len1;i++)
        {
            for(j=0;j<len2;j++)
            {
                if(nums1[i]==nums2[j])
                {
                    for(it=ans.begin();it!=ans.end();it++)
                    {
                        if(*it==nums1[i])
                        {
                            find=1;break;
                        }
                    }
                    if(find==0)
                    {
                        ans.push_back(nums1[i]);
                    }
                    find=0;
                }
            }
        }
        return ans;
    }
};