/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* removeElements(ListNode* head, int val) {
        while(head!=NULL&&head->val==val)
        {
            head=head->next;
        }
        if(head==NULL)
            return NULL;
        ListNode *p1=head;
        ListNode *p2=head->next;
        while(p2)
        {
            if(p2->val==val)
                p1->next=p2->next;
            else
                p1=p1->next;
            p2=p2->next;
        }
        return head;
    }
};